GROUP=org.jugyo.swipebox
POM_ARTIFACT_ID=swipebox
VERSION_NAME=1.0.0

POM_NAME=swipebox
POM_PACKAGING=aar

POM_DESCRIPTION=SwipeBox
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/jugyo/swipebox
POM_SCM_URL=https://github.com/jugyo/swipebox
POM_SCM_CONNECTION=scm:git@github.com:jugyo/swipebox.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jugyo/swipebox.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jugyo
POM_DEVELOPER_NAME=Jugyo
